<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }

    p {
        font-size: 16px;
    }

    .margin {
        margin-bottom: 45px;
    }

    .bg-1 {
        background-image: url(img/notebook.jpg);
        background-size: cover;

        background-color: #140f0b;

        color: pink;
    }

    .img-circle {
        border-radius: 60%;
        margin-left: -30%;
        border: 2px solid pink;
    }

    h3 {
        margin-left: -30%;
    }

    .bg-2 {


        background-color: #0a0905;


        color: #ffffff;
    }

    .bg-3 {
        background-color: #ffffff;
        color: #555555;
    }

    .bg-4 {
        background-color: #0a0905;
        /* Black Gray */
        color: #fff;
    }

    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
        background-color: #0a0905;
    }

    .navbar-nav li a:hover {
        color: pink !important;
    }

    .navbar-brand:hover {
        color: pink !important;
    }


    .demo {
        font-family: 'Raleway', sans-serif;
        color: #fff;
        display: block;
        margin: 0 auto;
        padding: 15px 0;
        text-align: center;
    }

    .demo a {
        font-family: 'Raleway', sans-serif;
        color: #000;
    }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#whoami">WHO</a></li>
                    <li><a href="#whatami">WHAT</a></li>
                    <li><a href="#belgrade">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- First Container -->
    <div class="container-fluid bg-1 text-center" id="whoami">
        <h3 class="margin">Who am I?</h3>
        <img src="img/me.jpg" class="img-responsive img-circle margin" style="display:inline-block;" alt="my picture" height="300" width="250">
        <h3>Sanja Dinic</h3>
    </div>
    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center" id="whatami">
        <h3 class="margin">What am I?</h3>
        <p>Lorem ipsum enthusiast, dreamer etc. You can find more of my work <a target="_blank" href="https://github.com/sanjadinic?tab=repositories">here</a></p>
        <p>You can download my CV <a href="SanjaDinicCV.pdf" download="SanjaDinicCV">here</a>, and this is my Linkedin <a href="https://www.linkedin.com/in/sanja-dinic/">profile.</a></p>
    </div>
    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center" id="belgrade">
        <h3 class="margin">Where To Find Me?</h3>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <img src="img/1295.jpg" class="img-responsive margin" alt="Belgrade">
            </div>
            <div class="col-sm-4">
                <img src="img/fortress.jpg" class="img-responsive margin" alt="Belgrade">
                <p>Belgrade, Serbia</p>
            </div>
            <div class="col-sm-4">
                <img src="img/river.jpg" class="img-responsive margin" alt="Belgrade">
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center ">
    </footer>
</body>

</html>
